C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\obj\Debug\net8.0\Day7_MainApp.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\obj\Debug\net8.0\Day7_MainApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\obj\Debug\net8.0\Day7_MainApp.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\obj\Debug\net8.0\Day7_MainApp.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\obj\Debug\net8.0\Day7_MainApp.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\bin\Debug\net8.0\Day7_MainApp.exe
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\bin\Debug\net8.0\Day7_MainApp.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\bin\Debug\net8.0\Day7_MainApp.runtimeconfig.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\bin\Debug\net8.0\Day7_MainApp.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\bin\Debug\net8.0\Day7_MainApp.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\bin\Debug\net8.0\Day7_CognizantAtt.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\bin\Debug\net8.0\Day7_CustomAttribute.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\bin\Debug\net8.0\Day7_EmpLib.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\bin\Debug\net8.0\Day7_CognizantAtt.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\bin\Debug\net8.0\Day7_CustomAttribute.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\bin\Debug\net8.0\Day7_EmpLib.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\obj\Debug\net8.0\Day7_Mai.10FF8638.Up2Date
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\obj\Debug\net8.0\Day7_MainApp.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\obj\Debug\net8.0\refint\Day7_MainApp.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\obj\Debug\net8.0\Day7_MainApp.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\obj\Debug\net8.0\Day7_MainApp.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_MainApp\obj\Debug\net8.0\ref\Day7_MainApp.dll
