C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\bin\Debug\net8.0\Day11_EmptyTemplate.staticwebassets.endpoints.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\bin\Debug\net8.0\Day11_EmptyTemplate.exe
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\bin\Debug\net8.0\Day11_EmptyTemplate.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\bin\Debug\net8.0\Day11_EmptyTemplate.runtimeconfig.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\bin\Debug\net8.0\Day11_EmptyTemplate.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\bin\Debug\net8.0\Day11_EmptyTemplate.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\Day11_EmptyTemplate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\Day11_EmptyTemplate.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\Day11_EmptyTemplate.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\Day11_EmptyTemplate.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\Day11_EmptyTemplate.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\scopedcss\bundle\Day11_EmptyTemplate.styles.css
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\Day11_EmptyTemplate.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\refint\Day11_EmptyTemplate.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\Day11_EmptyTemplate.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\Day11_EmptyTemplate.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_EmptyTemplate\obj\Debug\net8.0\ref\Day11_EmptyTemplate.dll
