C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Day10_ADO_EMP.exe
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Day10_ADO_EMP.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Day10_ADO_EMP.runtimeconfig.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Day10_ADO_EMP.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Day10_ADO_EMP.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Azure.Core.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\obj\Debug\net8.0\Day10_ADO_EMP.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\obj\Debug\net8.0\Day10_ADO_EMP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\obj\Debug\net8.0\Day10_ADO_EMP.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\obj\Debug\net8.0\Day10_ADO_EMP.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\obj\Debug\net8.0\Day10_ADO_EMP.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\obj\Debug\net8.0\Day10_AD.FA8107D5.Up2Date
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\obj\Debug\net8.0\Day10_ADO_EMP.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\obj\Debug\net8.0\refint\Day10_ADO_EMP.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\obj\Debug\net8.0\Day10_ADO_EMP.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\obj\Debug\net8.0\Day10_ADO_EMP.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day10_ADO_EMP\obj\Debug\net8.0\ref\Day10_ADO_EMP.dll
