C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\bin\Debug\net8.0\Demo2.exe
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\bin\Debug\net8.0\Demo2.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\bin\Debug\net8.0\Demo2.runtimeconfig.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\bin\Debug\net8.0\Demo2.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\bin\Debug\net8.0\Demo2.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\obj\Debug\net8.0\Demo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\obj\Debug\net8.0\Demo2.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\obj\Debug\net8.0\Demo2.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\obj\Debug\net8.0\Demo2.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\obj\Debug\net8.0\Demo2.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\obj\Debug\net8.0\refint\Demo2.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\obj\Debug\net8.0\Demo2.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\obj\Debug\net8.0\Demo2.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Demo2\obj\Debug\net8.0\ref\Demo2.dll
