C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\bin\Debug\net8.0\Day12_Basic_MVC.staticwebassets.endpoints.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\bin\Debug\net8.0\Day12_Basic_MVC.exe
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\bin\Debug\net8.0\Day12_Basic_MVC.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\bin\Debug\net8.0\Day12_Basic_MVC.runtimeconfig.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\bin\Debug\net8.0\Day12_Basic_MVC.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\bin\Debug\net8.0\Day12_Basic_MVC.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\Day12_Basic_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\Day12_Basic_MVC.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\Day12_Basic_MVC.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\Day12_Basic_MVC.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\Day12_Basic_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\scopedcss\bundle\Day12_Basic_MVC.styles.css
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\Day12_Basic_MVC.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\refint\Day12_Basic_MVC.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\Day12_Basic_MVC.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\Day12_Basic_MVC.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\ref\Day12_Basic_MVC.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\Day12_Basic_MVC.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_Basic_MVC\obj\Debug\net8.0\Day12_Basic_MVC.RazorAssemblyInfo.cs
