C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\bin\Debug\net8.0\Day12_ViewBag_ViewData.staticwebassets.runtime.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\bin\Debug\net8.0\Day12_ViewBag_ViewData.staticwebassets.endpoints.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\bin\Debug\net8.0\Day12_ViewBag_ViewData.exe
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\bin\Debug\net8.0\Day12_ViewBag_ViewData.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\bin\Debug\net8.0\Day12_ViewBag_ViewData.runtimeconfig.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\bin\Debug\net8.0\Day12_ViewBag_ViewData.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\bin\Debug\net8.0\Day12_ViewBag_ViewData.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\Day12_ViewBag_ViewData.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\Day12_ViewBag_ViewData.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\Day12_ViewBag_ViewData.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\Day12_ViewBag_ViewData.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\Day12_ViewBag_ViewData.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\Day12_ViewBag_ViewData.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\Day12_ViewBag_ViewData.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\scopedcss\bundle\Day12_ViewBag_ViewData.styles.css
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\scopedcss\projectbundle\Day12_ViewBag_ViewData.bundle.scp.css
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\Day12_ViewBag_ViewData.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\refint\Day12_ViewBag_ViewData.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\Day12_ViewBag_ViewData.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\Day12_ViewBag_ViewData.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day12_ViewBag_ViewData\obj\Debug\net8.0\ref\Day12_ViewBag_ViewData.dll
