C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\bin\Debug\net8.0\Day7_EmpLib.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\bin\Debug\net8.0\Day7_EmpLib.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\bin\Debug\net8.0\Day7_EmpLib.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\bin\Debug\net8.0\Day7_CognizantAtt.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\bin\Debug\net8.0\Day7_CustomAttribute.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\bin\Debug\net8.0\Day7_CognizantAtt.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\bin\Debug\net8.0\Day7_CustomAttribute.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\obj\Debug\net8.0\Day7_EmpLib.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\obj\Debug\net8.0\Day7_EmpLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\obj\Debug\net8.0\Day7_EmpLib.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\obj\Debug\net8.0\Day7_EmpLib.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\obj\Debug\net8.0\Day7_EmpLib.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\obj\Debug\net8.0\Day7_Emp.E8400D84.Up2Date
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\obj\Debug\net8.0\Day7_EmpLib.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\obj\Debug\net8.0\refint\Day7_EmpLib.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\obj\Debug\net8.0\Day7_EmpLib.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day7_EmpLib\obj\Debug\net8.0\ref\Day7_EmpLib.dll
