C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\bin\Debug\net8.0\Day11_ModelAndView1stDemo.staticwebassets.runtime.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\bin\Debug\net8.0\Day11_ModelAndView1stDemo.staticwebassets.endpoints.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\bin\Debug\net8.0\Day11_ModelAndView1stDemo.exe
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\bin\Debug\net8.0\Day11_ModelAndView1stDemo.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\bin\Debug\net8.0\Day11_ModelAndView1stDemo.runtimeconfig.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\bin\Debug\net8.0\Day11_ModelAndView1stDemo.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\bin\Debug\net8.0\Day11_ModelAndView1stDemo.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\Day11_ModelAndView1stDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\Day11_ModelAndView1stDemo.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\Day11_ModelAndView1stDemo.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\Day11_ModelAndView1stDemo.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\Day11_ModelAndView1stDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\Day11_ModelAndView1stDemo.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\Day11_ModelAndView1stDemo.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\scopedcss\bundle\Day11_ModelAndView1stDemo.styles.css
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\scopedcss\projectbundle\Day11_ModelAndView1stDemo.bundle.scp.css
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\Day11_ModelAndView1stDemo.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\refint\Day11_ModelAndView1stDemo.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\Day11_ModelAndView1stDemo.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\Day11_ModelAndView1stDemo.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_ModelAndView1stDemo\obj\Debug\net8.0\ref\Day11_ModelAndView1stDemo.dll
