C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\bin\Debug\net8.0\Day11_MVC.staticwebassets.endpoints.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\bin\Debug\net8.0\Day11_MVC.exe
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\bin\Debug\net8.0\Day11_MVC.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\bin\Debug\net8.0\Day11_MVC.runtimeconfig.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\bin\Debug\net8.0\Day11_MVC.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\bin\Debug\net8.0\Day11_MVC.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\Day11_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\Day11_MVC.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\Day11_MVC.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\Day11_MVC.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\Day11_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\scopedcss\bundle\Day11_MVC.styles.css
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\Day11_MVC.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\refint\Day11_MVC.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\Day11_MVC.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\Day11_MVC.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_MVC\obj\Debug\net8.0\ref\Day11_MVC.dll
