C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\bin\Debug\net8.0\Day11_GC.exe
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\bin\Debug\net8.0\Day11_GC.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\bin\Debug\net8.0\Day11_GC.runtimeconfig.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\bin\Debug\net8.0\Day11_GC.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\bin\Debug\net8.0\Day11_GC.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\obj\Debug\net8.0\Day11_GC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\obj\Debug\net8.0\Day11_GC.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\obj\Debug\net8.0\Day11_GC.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\obj\Debug\net8.0\Day11_GC.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\obj\Debug\net8.0\Day11_GC.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\obj\Debug\net8.0\refint\Day11_GC.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\obj\Debug\net8.0\Day11_GC.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\obj\Debug\net8.0\Day11_GC.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day11_GC\obj\Debug\net8.0\ref\Day11_GC.dll
