C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\obj\Debug\net8.0\Day7_demoORM.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\obj\Debug\net8.0\Day7_demoORM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\obj\Debug\net8.0\Day7_demoORM.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\obj\Debug\net8.0\Day7_demoORM.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\obj\Debug\net8.0\Day7_demoORM.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_MainApp.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_MainApp.runtimeconfig.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_MainApp.exe
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_demoORM.exe
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_demoORM.deps.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_demoORM.runtimeconfig.json
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_demoORM.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_demoORM.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_CognizantAtt.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_CustomAttribute.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_EmpLib.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_MainApp.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_CognizantAtt.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_CustomAttribute.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_EmpLib.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\bin\Debug\net8.0\Day7_MainApp.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\obj\Debug\net8.0\Day7_dem.DD6C651B.Up2Date
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\obj\Debug\net8.0\Day7_demoORM.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\obj\Debug\net8.0\refint\Day7_demoORM.dll
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\obj\Debug\net8.0\Day7_demoORM.pdb
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\obj\Debug\net8.0\Day7_demoORM.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net_250845920048\Solution\Day07_demoORM\obj\Debug\net8.0\ref\Day7_demoORM.dll
